  ____      _                        _               _   _             _   
 / ___| ___| | ___  __ _ _ __ ___   | |__   ___  ___| |_(_) ___  _ __ | |_ 
| |  _ / _ \ |/ _ \/ _` | '_ ` _ \  | '_ \ / _ \/ __| __| |/ _ \| '_ \| __|
| |_| |  __/ |  __/ (_| | | | | | | | | | |  __/ (__| |_| | (_) | | | | |_ 
 \____|\___|_|\___|\__,_|_| |_| |_| |_| |_|\___|\___|\__|_|\___/|_| |_|\__|

===========================================================================
          CYBERSECURITY AWARENESS CHATBOT - STAY SAFE ONLINE
===========================================================================

***************************************************************************
*                                                                         *
*        WELCOME TO THE CYBERSECURITY AWARENESS CHATBOT                   *
*        Protect Yourself from Phishing, Scams & Cyber Threats            *
*                                                                         *
***************************************************************************